,: 14
the: 11
.: 8
and: 7
said: 6
to: 6
a: 5
that: 4
could: 4
this: 3
in: 3
is: 3
mouse: 3
he: 3
we: 3
some: 3
cat: 3
her: 2
enemy: 2
mice: 2
propose: 2
at: 2
easily: 2
was: 2
had: 2
by: 2
got: 2
old: 2
up: 2
bell: 2
proposal: 2
which: 2
of: 2
all: 2
she: 2
general: 2
but: 2
ribbon: 1
consider: 1
well: 1
remedies: 1
take: 1
meet: 1
treacherous: 1
always: 1
who: 1
one: 1
means: 1
until: 1
thought: 1
impossible: 1
applause: 1
nobody: 1
receive: 1
from: 1
measures: 1
while: 1
you: 1
escape: 1
venture: 1
their: 1
us: 1
another: 1
outwit: 1
met: 1
round: 1
council: 1
if: 1
they: 1
what: 1
spoke: 1
attached: 1
retire: 1
sly: 1
?: 1
know: 1
procured: 1
neighbourhood: 1
when: 1
young: 1
i: 1
last: 1
with: 1
would: 1
make: 1
will: 1
now: 1
looked: 1
agree: 1
neck: 1
very: 1
therefore: 1
should: 1
long: 1
case: 1
approaches: 1
consists: 1
be: 1
manner: 1
ago: 1
our: 1
it: 1
danger: 1
then: 1
approach: 1
an: 1
easy: 1
about: 1
chief: 1
signal: 1
small: 1
common: 1
